ClientPage.xaml

<Page x:Class="TimerzyanovLanguage.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimerzyanovLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Text="Введите название для поиска"/>
            <TextBlock Text="Выберите пол для фильтра"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            <ComboBox Name="FiltrBox" Width="275" SelectionChanged="FiltrBox_SelectionChanged">
                <TextBlock Text="Все"/>
                <TextBlock Text="Женский"/>
                <TextBlock Text="Мужской"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox Name="SortBox" Width="275" SelectionChanged="SortBox_SelectionChanged">
                <TextBlock>По умолчанию</TextBlock>
                <TextBlock>От А до Я</TextBlock>
                <TextBlock>по дате последнего посещения</TextBlock>
                <TextBlock>по количеству посещений</TextBlock>
            </ComboBox>
        </StackPanel>
        <ListView Name="ClientListView" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="150" Grid.RowSpan="7" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res/school_logo.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding ID}" FontSize="24"></TextBlock>
                            <TextBlock Text=" " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding FirstName}" FontSize="24"></TextBlock>
                            <TextBlock Text=" " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding LastName}" FontSize="24"></TextBlock>
                            <TextBlock Text=" " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding Patronymic}" FontSize="24"></TextBlock>
                            <TextBlock Text=", " FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding GetGender}" FontSize="24"></TextBlock>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Дата рождения: " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding Birthday}" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="Номер телефона: " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding Phone}" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="Email: " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding Email}" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="Дата регистрации: " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding RegistrationDate}" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                            <TextBlock Text="Дата последнего посещения: " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding LastVisitDate}" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                            <TextBlock Text="Количество посещений: " FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding VisitCount}" FontSize="18"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7">
                            <Button Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Button Name="BtnAddEdit" Content="Редактировать" Click="BtnAddEdit_Click"/>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить" Name="AddClient" Click="AddClient_Click" Grid.Row="2" Grid.Column="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Выводить по " FontSize="18"></TextBlock>
            <ComboBox Name="PageComboBox" SelectionChanged="PageComboBox_SelectionChanged" FontSize="18" Width="70">
                <TextBlock Text="10"/>
                <TextBlock Text="50"/>
                <TextBlock Text="200"/>
                <TextBlock Text="Все"/>
            </ComboBox>
            <TextBlock Name="CurrentCount" FontSize="18"></TextBlock>
            <TextBlock Name="AllCount" FontSize="18"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="25" Height="25"
                    Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="25" Height="25"
                    Click="RightDirButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
